upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    server tomcat1:8080/spring-boot-0.0.1-SNAPSHOT/;
    server tomcat2:8080/spring-boot-0.0.1-SNAPSHOT/;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tomcat;
    }
}
